{
    "name": "cryptuoso",
    "version": "3.2.3",
    "license": "MIT",
    "repository": "https://github.com/cryptuoso/cryptuoso",
    "author": "Cryptuoso Team",
    "keywords": [
        "cryptocurrency",
        "trading",
        "robots",
        "cryptuoso"
    ],
    "scripts": {
        "nx": "nx",
        "nx:test:e2e": "nx test --e2e=true",
        "start": "nx run-many --target=serve --all --parallel --maxParallel=20",
        "build": "nx run-many --target=build --all --parallel --maxParallel=5 --with-deps --memoryLimit=512",
        "test": "nx run-many --target=test --all --parallel --maxParallel=5 --with-deps",
        "lint": "nx workspace-lint && nx run-many --target=lint --all --parallel --maxParallel=5",
        "e2e": "nx e2e",
        "affected:apps": "nx affected:apps --plain",
        "affected:libs": "nx affected:libs --plain",
        "affected:build": "nx affected:build --with-deps",
        "affected:e2e": "nx affected:e2e",
        "affected:test": "nx affected:test",
        "affected:lint": "nx affected:lint",
        "affected:dep-graph": "nx affected:dep-graph",
        "affected": "nx affected",
        "format": "nx format:write",
        "format:write": "nx format:write",
        "format:check": "nx format:check",
        "update": "nx migrate latest",
        "dep-graph": "nx dep-graph",
        "help": "nx help",
        "gen:app": "nx generate @nrwl/node:application",
        "gen:lib": "nx generate @nrwl/node:library",
        "build:utils": "nx build utils --prod",
        "serve:utils": "nx serve utils --watch=false",
        "build:importer-runner": "nx build importer-runner --prod",
        "serve:importer-runner": "nx serve importer-runner --watch=false",
        "build:importer-worker": "nx build importer-worker --prod",
        "serve:importer-worker": "nx serve importer-worker --watch=false",
        "build:exwatcher-runner": "nx build exwatcher-runner --prod",
        "serve:exwatcher-runner": "nx serve exwatcher-runner --watch=false",
        "build:exwatcher-binance": "nx build exwatcher-binance --prod",
        "serve:exwatcher-binance": "nx serve exwatcher-binance --watch=false",
        "build:exwatcher-bitfinex": "nx build exwatcher-bitfinex --prod",
        "serve:exwatcher-bitfinex": "nx serve exwatcher-bitfinex --watch=false",
        "build:exwatcher-huobipro": "nx build exwatcher-huobipro --prod",
        "serve:exwatcher-huobipro": "nx serve exwatcher-huobipro --watch=false",
        "build:exwatcher-kraken": "nx build exwatcher-kraken --prod",
        "serve:exwatcher-kraken": "nx serve exwatcher-kraken --watch=false",
        "build:exwatcher-kucoin": "nx build exwatcher-kucoin --prod",
        "serve:exwatcher-kucoin": "nx serve exwatcher-kucoin --watch=false",
        "build:backtester-runner": "nx build backtester-runner --prod",
        "serve:backtester-runner": "nx serve backtester-runner --watch=false",
        "build:backtester-worker": "nx build backtester-worker --prod",
        "serve:backtester-worker": "nx serve backtester-worker --watch=false",
        "build:auth": "nx build auth --prod",
        "serve:auth": "nx serve auth --watch=false",
        "build:stats-calc-worker": "nx build stats-calc-worker --prod",
        "serve:stats-calc-worker": "nx serve stats-calc-worker --watch=false",
        "build:stats-calc-runner": "nx build stats-calc-runner --prod",
        "serve:stats-calc-runner": "nx serve stats-calc-runner --watch=false",
        "build:trade-stats-worker": "nx build trade-stats-worker --prod",
        "serve:trade-stats-worker": "nx serve trade-stats-worker --watch=false",
        "build:trade-stats-runner": "nx build trade-stats-runner --prod",
        "serve:trade-stats-runner": "nx serve trade-stats-runner --watch=false",
        "build:events-manager": "nx build events-manager --prod",
        "serve:events-manager": "nx serve events-manager --watch=false",
        "build:user-profile": "nx build user-profile --prod",
        "serve:user-profile": "nx serve user-profile --watch=false",
        "build:user-sub": "nx build user-sub --prod",
        "serve:user-sub": "nx serve user-sub --watch=false",
        "build:robot-runner": "nx build robot-runner --prod",
        "serve:robot-runner": "nx serve robot-runner --watch=false",
        "build:robot-worker": "nx build robot-worker --prod",
        "serve:robot-worker": "nx serve robot-worker --watch=false",
        "build:user-robot-runner": "nx build user-robot-runner --prod",
        "serve:user-robot-runner": "nx serve user-robot-runner --watch=false",
        "build:user-robot-worker": "nx build user-robot-worker --prod",
        "serve:user-robot-worker": "nx serve user-robot-worker --watch=false",
        "build:connector-runner": "nx build connector-runner --prod",
        "serve:connector-runner": "nx serve connector-runner --watch=false",
        "build:connector-worker": "nx build connector-worker --prod",
        "serve:connector-worker": "nx serve connector-worker --watch=false",
        "build:notifications": "nx build notifications --prod",
        "serve:notifications": "nx serve notifications --watch=false",
        "build:support": "nx build support --prod",
        "serve:support": "nx serve support --watch=false",
        "build:telegram-bot": "nx build telegram-bot --prod",
        "serve:telegram-bot": "nx serve telegram-bot --watch=false",
        "build:webhooks": "nx build webhooks --prod",
        "serve:webhooks": "nx serve webhooks --watch=false",
        "build:portfolio-manager": "nx build portfolio-manager --prod",
        "serve:portfolio-manager": "nx serve portfolio-manager --watch=false",
        "build:chat-bot": "nx build chat-bot --prod",
        "serve:chat-bot": "nx serve chat-bot --watch=false",
        "workspace-generator": "nx workspace-generator"
    },
    "private": true,
    "dependencies": {
        "@edjopato/telegraf-i18n": "^0.1.1",
        "@ivaniuk/telegraf-session-redis": "^2.1.0",
        "@luminati-io/socksv5": "0.0.7",
        "async-retry": "^1.3.1",
        "bcrypt": "^5.0.1",
        "body-parser": "^1.19.0",
        "botbuilder": "^4.14.0",
        "botbuilder-dialogs": "^4.14.0",
        "bullmq": "^1.39.3",
        "ccxt": "^1.53.25",
        "ccxt.pro": "git+ssh://git@github.com/deman4ik/ccxt.pro.git",
        "cloudevents": "^3.2.0",
        "coinbase-commerce-node": "^1.0.4",
        "combinate": "^1.1.5",
        "cookie": "^0.4.1",
        "dayjs": "^1.10.6",
        "fastest-validator": "^1.11.1",
        "form-data": "^2.5.1",
        "graphql": "^15.5.1",
        "graphql-request": "^3.4.0",
        "helmet": "^4.6.0",
        "https-proxy-agent": "^5.0.0",
        "ioredis": "^4.27.6",
        "jsonwebtoken": "^8.5.1",
        "lightship": "^6.6.1",
        "mailgun.js": "^3.5.1",
        "middleware-if-unless": "^1.2.5",
        "node-cron": "^3.0.0",
        "node-fetch": "^2.6.1",
        "pg-native": "^3.0.0",
        "redlock": "^4.2.0",
        "require-from-string": "^2.0.2",
        "restana": "^4.9.1",
        "restify": "^8.5.1",
        "scramjet": "^4.35.20",
        "slonik": "^23.6.2",
        "slonik-interceptor-field-name-transformation": "^1.5.3",
        "slonik-interceptor-query-logging": "^1.3.9",
        "statistics.js": "^1.0.0",
        "telegraf": "^3.38.0",
        "telegraf-throttler": "^0.2.0",
        "threads": "^1.6.5",
        "tslib": "^2.3.0",
        "tulind": "github:deman4ik/tulipnode",
        "typescript": "^4.3.5",
        "universal-analytics": "^0.4.23",
        "uuid": "^8.3.2",
        "winston": "^3.3.3"
    },
    "devDependencies": {
        "@nrwl/cli": "12.5.1",
        "@nrwl/eslint-plugin-nx": "12.5.1",
        "@nrwl/jest": "12.5.1",
        "@nrwl/node": "12.5.1",
        "@nrwl/workspace": "12.5.1",
        "@types/async-retry": "^1.4.2",
        "@types/bcrypt": "^5.0.0",
        "@types/body-parser": "^1.19.0",
        "@types/coinbase-commerce-node": "^1.0.5",
        "@types/cookie": "^0.4.0",
        "@types/cookies": "^0.7.6",
        "@types/helmet": "^4.0.0",
        "@types/jest": "^26.0.23",
        "@types/jsonwebtoken": "^8.5.3",
        "@types/lightship": "^6.6.0",
        "@types/mailgun-js": "^0.22.11",
        "@types/node": "14.14.33",
        "@types/node-cron": "^2.0.3",
        "@types/node-fetch": "^2.5.8",
        "@types/redlock": "^4.0.1",
        "@types/require-from-string": "^1.2.0",
        "@types/restify": "^8.5.1",
        "@types/triple-beam": "^1.3.2",
        "@types/uuid": "^8.3.0",
        "@typescript-eslint/eslint-plugin": "^4.28.1",
        "@typescript-eslint/parser": "^4.28.1",
        "appmetrics": "^5.1.1",
        "botbuilder-testing": "^4.14.0",
        "dotenv": "8.2.0",
        "eslint": "^7.29.0",
        "eslint-config-prettier": "^8.3.0",
        "eslint-plugin-prettier": "^3.4.0",
        "jest": "^27.0.6",
        "jest-extended": "^0.11.5",
        "jest-mock-process": "^1.4.0",
        "mockdate": "^3.0.3",
        "prettier": "2.3.2",
        "ts-jest": "27.0.3",
        "ts-node": "^10.0.0"
    }
}
